[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = attention
lib_name = %(repo)s
version = 0.0.1
min_python = 3.7
license = apache2

### nbdev ###
doc_path = _docs
lib_path = attention
nbs_path = Notebooks
recursive = True
tst_flags = notest
put_version_in_init = False

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Jorgvt
author_email = jorge.vila-tomas@uv.es
copyright = 2023 onwards, %(author)s
description = Learning about attention in the wilds.
keywords = nbdev jupyter notebook python
language = English
status = 3
user = Jorgvt

### Optional ###
requirements = tensorflow numpy einops
# dev_requirements = 
# console_scripts =